""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "85"
"EXCLUDED_FILE0" = "GeneratedFiles\\Debug\\moc_GameObjectMeshAnimationComponentWidget.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\qrc_aengine_editor.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_GameObjectMaterialComponentsWidget.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_CodeEditorTextEdit.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_GameObjectTransformationWidget.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_GameObjectShaderPropsDialog.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Debug\\moc_GameObjectPropsTreeWidget.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_GameObjectAddComponentDialog.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_SelectAssetTextBoxWidget.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\ui_CodeEditorMainWindowQt.h"
"EXCLUDED_FILE10" = "GeneratedFiles\\ui_GameObjectShaderPropsDialogQt.h"
"EXCLUDED_FILE11" = "GeneratedFiles\\ui_GameObjectMeshAnimationComponentWidgetQt.h"
"EXCLUDED_FILE12" = "GeneratedFiles\\ui_GameObjectCameraComponentWidgetQt.h"
"EXCLUDED_FILE13" = "GeneratedFiles\\Release\\moc_GameObjectCameraComponentWidget.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Release\\moc_SelectAssetTextBoxWidget.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Release\\moc_GameObjectMeshComponentWidget.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Debug\\moc_RawGameAssetTreeWidget.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Debug\\moc_GameObjectTreeWidget.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\Debug\\moc_GameAssetTreeWidget.cpp"
"EXCLUDED_FILE19" = "GeneratedFiles\\Debug\\moc_GameObjectBoxColliderComponentWidget.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\Release\\moc_RawGameAssetTreeWidget.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\ui_NewRawGameAssetDialogQt.h"
"EXCLUDED_FILE22" = "GeneratedFiles\\ui_GameObjectTransformationWidgetQt.h"
"EXCLUDED_FILE23" = "GeneratedFiles\\Debug\\moc_GameObjectScriptPropertyWidget.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\Debug\\moc_GameObjectMeshComponentWidget.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\Release\\moc_GameObjectSphereColliderComponentWidget.cpp"
"EXCLUDED_FILE26" = "GeneratedFiles\\Release\\moc_NewRawGameAssetDialog.cpp"
"EXCLUDED_FILE27" = "GeneratedFiles\\Release\\moc_GameAssetTreeWidget.cpp"
"EXCLUDED_FILE28" = "GeneratedFiles\\Debug\\moc_aengine_editor.cpp"
"EXCLUDED_FILE29" = "GeneratedFiles\\Debug\\moc_GameObjectRigidBodyComponentWidget.cpp"
"EXCLUDED_FILE30" = "GeneratedFiles\\Debug\\moc_ProjectSelectionWidget.cpp"
"EXCLUDED_FILE31" = "GeneratedFiles\\Debug\\moc_GameObjectAudioListenerComponentWidget.cpp"
"EXCLUDED_FILE32" = "GeneratedFiles\\Release\\moc_GameObjectPropsTreeWidget.cpp"
"EXCLUDED_FILE33" = "GeneratedFiles\\Debug\\moc_GameObjectAddComponentDialog.cpp"
"EXCLUDED_FILE34" = "GeneratedFiles\\Release\\moc_ProjectSelectionWidget.cpp"
"EXCLUDED_FILE35" = "GeneratedFiles\\ui_GameObjectAudioListenerComponentWidgetQt.h"
"EXCLUDED_FILE36" = "GeneratedFiles\\Release\\moc_GameObjectShaderPropsDialog.cpp"
"EXCLUDED_FILE37" = "GeneratedFiles\\Release\\moc_CodeSyntaxHighlighter.cpp"
"EXCLUDED_FILE38" = "GeneratedFiles\\Debug\\moc_GameObjectSelectAssetDialog.cpp"
"EXCLUDED_FILE39" = "GeneratedFiles\\Debug\\moc_GameObjectLightComponentWidget.cpp"
"EXCLUDED_FILE40" = "GeneratedFiles\\Debug\\moc_GameObjectAudioSourceComponentWidget.cpp"
"EXCLUDED_FILE41" = "GeneratedFiles\\Release\\moc_ShaderPropertyTreeWidget.cpp"
"EXCLUDED_FILE42" = "GeneratedFiles\\Release\\moc_GameObjectTransformationWidget.cpp"
"EXCLUDED_FILE43" = "GeneratedFiles\\Debug\\moc_ShaderPropertyTreeWidget.cpp"
"EXCLUDED_FILE44" = "GeneratedFiles\\Debug\\moc_NewRawGameAssetDialog.cpp"
"EXCLUDED_FILE45" = "GeneratedFiles\\ui_GameObjectRigidBodyComponentWidgetQt.h"
"EXCLUDED_FILE46" = "GeneratedFiles\\Debug\\moc_NewProjectDialog.cpp"
"EXCLUDED_FILE47" = "GeneratedFiles\\Debug\\moc_GameObjectScriptComponentWidget.cpp"
"EXCLUDED_FILE48" = "GeneratedFiles\\Debug\\moc_AEngineViewerWidget.cpp"
"EXCLUDED_FILE49" = "GeneratedFiles\\ui_GameObjectBoxColliderComponentWidgetQt.h"
"EXCLUDED_FILE50" = "GeneratedFiles\\ui_GameObjectSelectAssetDialogQt.h"
"EXCLUDED_FILE51" = "GeneratedFiles\\Release\\moc_GameObjectMeshAnimationComponentWidget.cpp"
"EXCLUDED_FILE52" = "GeneratedFiles\\Release\\moc_CodeEditorMainWindow.cpp"
"EXCLUDED_FILE53" = "GeneratedFiles\\Debug\\moc_GameObjectMaterialComponentsWidget.cpp"
"EXCLUDED_FILE54" = "GeneratedFiles\\Debug\\moc_GameObjectBaseInformationWidget.cpp"
"EXCLUDED_FILE55" = "GeneratedFiles\\Debug\\moc_CodeSyntaxHighlighter.cpp"
"EXCLUDED_FILE56" = "GeneratedFiles\\Release\\moc_GameObjectBoxColliderComponentWidget.cpp"
"EXCLUDED_FILE57" = "GeneratedFiles\\Debug\\moc_GameObjectSphereColliderComponentWidget.cpp"
"EXCLUDED_FILE58" = "GeneratedFiles\\ui_SelectAssetTextBoxWidgetQt.h"
"EXCLUDED_FILE59" = "GeneratedFiles\\ui_aengine_editor.h"
"EXCLUDED_FILE60" = "GeneratedFiles\\ui_GameObjectLightComponentWidgetQt.h"
"EXCLUDED_FILE61" = "GeneratedFiles\\Release\\moc_aengine_editor.cpp"
"EXCLUDED_FILE62" = "GeneratedFiles\\Release\\moc_AEngineViewerWidget.cpp"
"EXCLUDED_FILE63" = "GeneratedFiles\\Debug\\moc_CodeEditorTextEdit.cpp"
"EXCLUDED_FILE64" = "GeneratedFiles\\Release\\moc_GameObjectRigidBodyComponentWidget.cpp"
"EXCLUDED_FILE65" = "GeneratedFiles\\ui_ProjectSelectionWidgetQt.h"
"EXCLUDED_FILE66" = "GeneratedFiles\\ui_GameObjectAddComponentDialogQt.h"
"EXCLUDED_FILE67" = "GeneratedFiles\\ui_GameObjectMaterialComponentsWidgetQt.h"
"EXCLUDED_FILE68" = "GeneratedFiles\\Debug\\moc_GameObjectCameraComponentWidget.cpp"
"EXCLUDED_FILE69" = "GeneratedFiles\\Release\\moc_GameObjectScriptPropertyWidget.cpp"
"EXCLUDED_FILE70" = "GeneratedFiles\\Debug\\moc_CodeEditorMainWindow.cpp"
"EXCLUDED_FILE71" = "GeneratedFiles\\ui_NewProjectDialogQt.h"
"EXCLUDED_FILE72" = "GeneratedFiles\\Release\\moc_GameObjectScriptComponentWidget.cpp"
"EXCLUDED_FILE73" = "GeneratedFiles\\Release\\moc_GameObjectSelectAssetDialog.cpp"
"EXCLUDED_FILE74" = "GeneratedFiles\\ui_GameObjectSphereColliderComponentWidgetQt.h"
"EXCLUDED_FILE75" = "GeneratedFiles\\ui_GameObjectAudioSourceComponentWidgetQt.h"
"EXCLUDED_FILE76" = "GeneratedFiles\\ui_GameObjectScriptComponentWidgetQt.h"
"EXCLUDED_FILE77" = "GeneratedFiles\\ui_GameObjectMeshComponentWidgetQt.h"
"EXCLUDED_FILE78" = "GeneratedFiles\\Release\\moc_GameObjectAudioListenerComponentWidget.cpp"
"EXCLUDED_FILE79" = "GeneratedFiles\\Release\\moc_GameObjectLightComponentWidget.cpp"
"EXCLUDED_FILE80" = "GeneratedFiles\\Release\\moc_NewProjectDialog.cpp"
"EXCLUDED_FILE81" = "GeneratedFiles\\ui_GameObjectBaseInformationWidgetQt.h"
"EXCLUDED_FILE82" = "GeneratedFiles\\Release\\moc_GameObjectAudioSourceComponentWidget.cpp"
"EXCLUDED_FILE83" = "GeneratedFiles\\Release\\moc_GameObjectTreeWidget.cpp"
"EXCLUDED_FILE84" = "GeneratedFiles\\Release\\moc_GameObjectBaseInformationWidget.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
